###
# REQUIRED VARS
###

# see `lib/relationship-utils.js > parseEnv` for format
REPO_RELATIONSHIPS=

# account with read/write access to all repos
GH_TOKEN=

# GitHub App
APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=


###
# DEVELOPMENT VARS
###

# GitHub App
# https://smee.io/new
WEBHOOK_PROXY_URL=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

